<!DOCTYPE html>
<html lang="ru">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="img/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<title>RusDosugs - Услуги</title>

		<link rel="stylesheet" href="css/styles.css">

	</head>

	<body>


			<div class="s-page">


				<header class="s-header">

					<div class="s-logo">
						<img src="img/logo.png" alt="RusDosugs" class="s-img s-logo__img">
						<span class="s-logo__txt">RusDosugs</span>
					</div>

					<div class="s-choose">

						<div class="s-choose__col">
							<div class="s-choose__label">Город:</div>
							<div class="s-choose__select">
								<select name="s_city">
									<option data-url="https://en.wikipedia.org/wiki/Saint_Petersburg" value="Санкт-Петербург" class="current">Санкт-Петербург</option>
									<option data-url="https://en.wikipedia.org/wiki/Moscow" value="Москва">Москва</option>
									<option data-url="https://en.wikipedia.org/wiki/Moscow" value="Тула">Тула</option>
									<option data-url="https://en.wikipedia.org/wiki/Moscow" value="Воронеж">Воронеж</option>
									<option data-url="https://en.wikipedia.org/wiki/Moscow" value="Омск">Омск</option>
								</select>
								<button type="button" class="s-ic s-ic-choose s-choose__btn"></button>
							</div>
						</div>

						<div class="s-choose__col">
							<div class="s-choose__label">Станция метро:</div>
							<div class="s-choose__select">
								<select name="s_metro">
									<option data-url="https://en.wikipedia.org/wiki/Saint_Petersburg_Metro" value="Санкт-Петербург" class="current">Санкт-Петербург</option>
									<option data-url="https://en.wikipedia.org/wiki/Moscow_Metro" value="Москва">Москва</option>
									<option data-url="https://en.wikipedia.org/wiki/Moscow" value="Тула">Тула</option>
									<option data-url="https://en.wikipedia.org/wiki/Moscow" value="Воронеж">Воронеж</option>
									<option data-url="https://en.wikipedia.org/wiki/Moscow" value="Омск">Омск</option>
								</select>
								<button type="button" class="s-ic s-ic-choose s-choose__btn"></button>
							</div>
						</div>

					</div>

					<div class="s-callback">
						<noindex><a href="tel:+7495555555" class="s-phone-link s-head-phone">+7 (495) 55 55 55</a></noindex>
						<button type="button" class="s-callback__open s-js-callback">Обратный звонок</button>
					</div>

				</header>


				<main class="s-main">


					<nav class="s-menu">

						<div class="s-mob-btns">
	
							<div class="s-mob-btn s-services-btn">услуги</div>
	
							<div class="s-mob-btn s-menu-btn">
								<span class="s-menu-btn__txt">меню</span>
								<i class="s-ic-burger"></i>
							</div>
	
						</div>
	
						<ul class="s-menu__list">
							<li><a href="#" class="s-menu__link s-menu__link-1 s-menu__link--active">Массажистки</a></li>
							<li><a href="#" class="s-menu__link s-menu__link-2">Стрип-клубы</a></li>
							<li><a href="#" class="s-menu__link s-menu__link-3">Салоны</a></li>
							<li><a href="#" class="s-menu__link s-menu__link-4">Садо-мазо</a></li>
							<li><a href="#" class="s-menu__link s-menu__link-5">Индивидуалки</a></li>
							<li><a href="#" class="s-menu__link s-menu__link-6">Интим-карта</a></li>
							<li><a href="#" class="s-menu__link s-menu__link-7">Подбор анкет</a></li>
							<li><a href="#" class="s-menu__link s-menu__link-8">Интим-чат</a></li>
							<li><a href="#" class="s-menu__link s-menu__link-9">Форум</a></li>
							<li><a href="#" class="s-menu__link s-menu__link-10">Добавить анкету</a></li>
							<li><button class="s-menu__link s-menu__link-11 s-js-callback">Заказать звонок</button></li>
							<li><a href="#" class="s-menu__link s-menu__link-12">Оставить заявку</a></li>
						</ul>
	
					</nav>


					<div itemscope="" itemtype="http://schema.org/BreadcrumbList" class="breadcrumbs">
						<span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
							<a rel="nofollow" itemprop="item" title="Главная" href="#">
								<span class="breadcrumbs__home"><i class="s-ic s-ic-home"></i></span>
								<span itemprop="name">Главная</span>
								<meta itemprop="position" content="1">
							</a>
							</span>
							<span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
							<a rel="nofollow" itemprop="item" title="Проститутки" href="#">
								<span itemprop="name">Проститутки</span>
								<meta itemprop="position" content="2">
							</a>
							</span>
							<span itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
							<a itemprop="item" title="Черкизовская" href="#">
								<span itemprop="name">Черкизовская</span>
								<meta itemprop="position" content="3">
							</a>
						</span> 
					</div>


					<div class="s-container">



						<div class="s-center">

							<h1>Проститутки Москвы</h1>

							<ul class="s-serv">

								<li>
									<div class="s-serv__link">
										<div class="s-serv__block">
											<p class="s-serv__title">Массажистки</p>
										</div>
									</div>
								</li>

								<li>
									<div class="s-serv__link">
										<div class="s-serv__block">
											<p class="s-serv__title">Массажистки</p>
											<p class="s-serv__title">2я строка</p>
										</div>
									</div>
								</li>

								<li>
									<div class="s-serv__link">
										<div class="s-serv__block">
											<p class="s-serv__title">Массажистки</p>
										</div>
										</div>
								</li>

								<li>
								<div class="s-serv__link">
									<div class="s-serv__block">
										<p class="s-serv__title">Массажистки</p>
									</div>
									</div>
								</li>

								<li class="s-has-hidden">
									<div class="s-serv__link">
										<div class="s-serv__block">
											<p class="s-serv__title">Массажистки</p>
										</div>
									</div>
									<ul class="s-hidden-list">
										<li><a href="#" class="s-hidden-link">Услуга 1</a></li>
										<li><a href="#" class="s-hidden-link">Услуга 2</a></li>
										<li><a href="#" class="s-hidden-link">Услуга 3</a></li>
										<li><a href="#" class="s-hidden-link">Услуга 4</a></li>
									</ul>
								</li>

								<li class="s-has-hidden">
									<div class="s-serv__link">
										<div class="s-serv__block">
											<p class="s-serv__title">Массажистки</p>
											<p class="s-serv__title">2я строка</p>
										</div>
									</div>
									<ul class="s-hidden-list">
										<li><a href="#" class="s-hidden-link">Услуга 1</a></li>
										<li class="s-has-hidden">
											<a href="#" class="s-hidden-link">Услуга 2</a>
											<ul class="s-hidden-list">
												<li><a href="#" class="s-hidden-link">Услуга 1</a></li>
												<li><a href="#" class="s-hidden-link">Услуга 2</a></li>
												<li><a href="#" class="s-hidden-link">Услуга 3</a></li>
												<li><a href="#" class="s-hidden-link">Услуга 4</a></li>
											</ul>
										</li>
										<li><a href="#" class="s-hidden-link">Услуга 3</a></li>
										<li><a href="#" class="s-hidden-link">Услуга 4</a></li>
									</ul>
								</li>

								<li>
									<div class="s-serv__link">
										<div class="s-serv__block">
											<p class="s-serv__title">Массажистки</p>
										</div>
										</div>
								</li>

								<li>
								<div class="s-serv__link">
									<div class="s-serv__block">
										<p class="s-serv__title">Массажистки</p>
									</div>
									</div>
								</li>

								<li>
									<div class="s-serv__link">
										<div class="s-serv__block">
											<p class="s-serv__title">Массажистки</p>
										</div>
									</div>
								</li>

								<li>
									<div class="s-serv__link">
										<div class="s-serv__block">
											<p class="s-serv__title">Массажистки</p>
											<p class="s-serv__title">2я строка</p>
										</div>
									</div>
								</li>

								<li>
									<div class="s-serv__link">
										<div class="s-serv__block">
											<p class="s-serv__title">Массажистки</p>
										</div>
										</div>
								</li>

								<li>
									<div class="s-serv__link">
										<div class="s-serv__block">
											<p class="s-serv__title">Массажистки</p>
										</div>
									</div>
								</li>

								<li>
									<div class="s-serv__link">
										<div class="s-serv__block">
											<p class="s-serv__title">Массажистки</p>
											<p class="s-serv__title">2я строка</p>
										</div>
									</div>
								</li>

								<li>
									<div class="s-serv__link">
										<div class="s-serv__block">
											<p class="s-serv__title">Массажистки</p>
										</div>
									</div>
								</li>
							
							</ul>



						</div>

						


						<aside class="s-side s-right">

							<div class="s-side__title">
								<i class="s-ic s-ic-mark-2"></i>
								<p>Расположение</p>
							</div>

							<div class="s-map-wrapper">
								<div class="s-map" id="map"></div>
							</div>

							<div class="s-hot">
								<div class="s-side__title">
									<i class="s-ic s-ic-star"></i>
									<p>Топ проституток</p>
								</div>
								<ul class="s-hot__list">
									<li>
										<a href="#" class="s-hot__link">
											<div class="s-hot__img">
												<img src="" alt="" class="img-responsive">
											</div>
											<div class="s-hot__data">
												<p><span class="s-link s-hot__girl">Руслана</span></p>
												<p>м. Киевская</p>
												<p>стоимость 1 000 р.</p>
											</div>
										</a>
									</li>
									<li>
										<a href="#" class="s-hot__link">
											<div class="s-hot__img">
												<img src="" alt="" class="img-responsive">
											</div>
											<div class="s-hot__data">
												<p><span class="s-link s-hot__girl">Руслана</span></p>
												<p>м. Киевская</p>
												<p>стоимость 1 000 р.</p>
											</div>
										</a>
									</li>
									<li>
										<a href="#" class="s-hot__link">
											<div class="s-hot__img">
												<img src="" alt="" class="img-responsive">
											</div>
											<div class="s-hot__data">
												<p><span class="s-link s-hot__girl">Руслана</span></p>
												<p>м. Киевская</p>
												<p>стоимость 1 000 р.</p>
											</div>
										</a>
									</li>
								</ul>
							</div>

							<div class="s-side__title">
								<i class="s-ic s-ic-mark-3"></i>
								<p>Районы</p>
							</div>
							<div class="s-side__content">
								<ul class="s-side__list s-nav__list">
									<li><a href="#" class="s-link">Проститутки</a></li>
									<li><a href="#" class="s-link">Индивидуалки</a></li>
									<li><a href="#" class="s-link">Бордели</a></li>
									<li><a href="#" class="s-link">Страпонессы</a></li>
								</ul>
							</div>

						</aside>



						<aside class="s-side s-left">
							<div class="s-side__title">
								<i class="s-ic s-ic-search"></i>
								<p>Быстрый подбор</p>
								<small>Анкет проституток</small>
							</div>
							<div class="s-side__content">
								<ul class="s-side__list">
									<li>
										<i class="s-ic s-ic-metro-sm"></i>
										<a href="#" class="s-link">Поиск по метро</a>
									</li>
									<li>
										<i class="s-ic s-ic-mark-1"></i>
										<a href="#" class="s-link">Поиск по районам</a>
									</li>
									<li>
										<i class="s-ic s-ic-check-1"></i>
										<a href="#" class="s-link">Поиск по индивидуалкам</a>
									</li>
								</ul>
							</div>
							<div class="s-side__title">
								<i class="s-ic s-ic-services"></i>
								<p>Основные услуги</p>
								<small>Проституток</small>
							</div>
							<div class="s-side__content">
								<ul class="s-side__list s-nav__list">
									<li><a href="#" class="s-link">Проститутки</a></li>
									<li><a href="#" class="s-link">Индивидуалки</a></li>
									<li><a href="#" class="s-link">Бордели</a></li>
									<li><a href="#" class="s-link">Страпонессы</a></li>
									<li>
										<a href="#" class="s-link">Минет</a>
										<ul>
											<li><a href="#" class="s-link">Королевский</a></li>
											<li>
												<a href="#" class="s-link">Без резинки</a>
												<ul>
														<li><a href="#" class="s-link">Lor, ipsum</a></li>
														<li><a href="#" class="s-link">Lorem</a></li>
													</ul>
											</li>
										</ul>
									</li>
									<li><a href="#" class="s-link">Золотой дождь выдача</a></li>
									<li><a href="#" class="s-link">Зотолой дождь прием</a></li>
									<li><a href="#" class="s-link">Трамплинг</a></li>
									<li><a href="#" class="s-link">Ветка сакуры</a></li>
									<li><a href="#" class="s-link">Бондаж</a></li>
									<li><a href="#" class="s-link">Спанкинг</a></li>
									<li><a href="#" class="s-link">Риминг</a></li>
									<li><a href="#" class="s-link">Кунилингус</a></li>
								</ul>
							</div>
							<div class="s-side__title">
								<i class="s-ic s-ic-metro-lg"></i>
								<p>Метро</p>
							</div>
							<div class="s-side__content">
								<ul class="s-side__list s-nav__list">
									<li><a href="#" class="s-link">Проститутки</a></li>
									<li><a href="#" class="s-link">Индивидуалки</a></li>
									<li><a href="#" class="s-link">Бордели</a></li>
									<li><a href="#" class="s-link">Страпонессы</a></li>
								</ul>
							</div>
						</aside>



					</div>




				</main>
				
				<footer class="s-footer">
					<p class="s-footer__data"><b>RusDosugs</b>, 2000-2019, 18+</p>
					<ul class="s-footer__links">
						<li><a href="#" class="s-link s-footer__link">Добавить анкету</a></li>
						<li><a href="#" class="s-link s-footer__link">Контакты</a></li>
						<li><a href="#" class="s-link s-footer__link">Пользовательское соглашение</a></li>
					</ul>
					<div class="s-live-counter"><img src="img/live-counter.jpg" alt="alt"></div>
				</footer>


			</div>



			<div class="s-scroll-btn-wrap" style="display: none;">
				<div class="s-scroll-btn"></div>
			</div>


			<div class="s-modal mfp-hide">
				<div class="s-modal__container">
					<div class="mfp-close"></div>
					<div class="s-modal__title">мы перезвоним вам в течение 10&nbsp;минут</div>
					<div class="s-modal__form">
						<form action="#">
							<input type="text" name="Имя" class="s-modal__input err" placeholder="Ваше имя" required>
							<input type="tel" name="Телефон" class="s-modal__input s-js-mask" placeholder="Телефон" required>
							<button type="submit" class="s-modal__btn">перезвоните мне</button>
						</form>
					</div>
				</div>
			</div>


			<div class="s-modal-img"></div>


		


		<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="libs/jquery/dist/jquery.min.js"><\/script>')</script>

		<script src="js/scripts.js"></script>

	</body>
	
</html>